<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Vida</title>
</head>
<body>
    <main>
        <p>VISUALIZADOR DE IDADE</p>
        
    </main>
    <h2>Insira sua idade e genero para escolher a cor de fundo:</h2>
<input type="number" id="defIdade" placeholder="Sua idade">
<select id="selGenero">
    <option value="masculino">Masculino</option>
    <option value="feminino">Feminino</option>
</select>
<script src="funcoes.js"></script>
</body>
</html>